//统计网站www.dandan29.com
//操作系统：windows 7 X64 分辨率：1920X1080 浏览器：Firefox Quantum 57.0(64位) 
dx = 32  //一个行的高度像素
x1 = 1348 
y1 = 159
x2 = 1418
y2 = 191
Result = "Erro"
count = 0 //一次统计的正确值
n = 0
All = 0 //累计统计的正确值
ReadN = 0

//网页下翻
MoveTo 204, 346
For 5
	Delay 10
	MouseWheel -1
Next

Delay 500

//从文本读取累计的数据信息
ReadNum = Plugin.File.ReadINI("Command", "Val", "C:\Config.ini")
ReadN = Plugin.File.ReadINI("Command", "n", "C:\Config.ini")

For 20
    If n mod 2 = 0 Then //偶数就是灰色栏
        FindPic x1,y1 + dx * n,x2,y2 + dx * n,"Attachment:\灰对.bmp",0.9,intX,intY
        If intX > 0 And intY > 0 Then 
            TracePrint "Yes"
            count = count + 1
        Else 
            TracePrint "No"
        End If
    Else 
        FindPic x1,y1 + dx * n,x2,y2 + dx * n,"Attachment:\白对.bmp",0.9,intX,intY
        If intX > 0 And intY > 0 Then 
            TracePrint "Yes"
            count = count + 1
        Else 
            TracePrint "No"
        End If
    End If
    n = n + 1
Next

ReadNum = ReadNum + count
ReadN = ReadN + 1
//读取的正确值数据写入文本
Call Plugin.File.WriteINI("Command", "Val", ReadNum, "C:\Config.ini")
Call Plugin.File.WriteINI("Command", "n", ReadN, "C:\Config.ini")

TracePrint "count = " & count
TracePrint "n = " & n
TracePrint "All = " & ReadNum

//鼠标移动到下页附近位置
MoveTo 1043, 840
Delay 200
LeftClick 1
Delay 20

