/*对随机数的预测押分统计
原理：10个数字0-9，随机1000次后，理论上每个数字分别出现100次。
每次随机值出现后，就统计当前每个数字出现的总概率，如果有概率 
小于10%的数字，那么就猜这一个或者几个数字，等下一局开奖结果
出现了，然后再用开出来的结果和上一局押注的几个数字对比。分别记下 
押注几个，中了几个，如此循环100次，来统计总的押中个数和总的下注 
次数之间的比例。
*/

Randomize

num = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
sed = Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
n = 0		//总的统计循环次数
yazhu = 0//押注押中的次数

For 1000
	i = 0
    d = int(Rnd() * 10)
   	
   	//循环10次，判断这个d是属于0-9中的哪一个数字，然后得到后就把本次出现一次累加到num里去
   	For 10   
   		If d = sed(i) Then 
   			num(i) = num(i) + 1
   		End If
   		i = i + 1
   	Next
   	
	 
    
  	n = n + 1
Next

