/*对随机数的预测押分统计
原理：10个数字0-9，随机1000次后，理论上每个数字分别出现100次。
每次随机值出现后，就统计当前每个数字出现的总概率，如果有概率 
小于10%的数字，那么就猜这一个或者几个数字，等下一局开奖结果
出现了，然后再用开出来的结果和上一局押注的几个数字对比。分别记下 
押注几个，中了几个，如此循环100次，下注一个扣1分，猜中一个得10分 
。没猜中扣一分，然后计算总得分情况。
*/
Randomize
//每个数字出现的累计次数，0-9
num = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
//能够出现的数字
sed = Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
//下注的数字标识
flag = Array(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1)
n = 1		//总的统计循环次数，必须从1开始，不然后面有个（num(x) / n），分母为0，会报错
Total = 0	//押注总次数
Yes = 0//押中的总次数
IsUnderAtack = 0 //上一局是否打中标识
For 100
    i = 0
    IsUnderAtack = 0
    d = int(Rnd() * 10)
    TracePrint "第" & n & "局开始！"
    TracePrint "这一局开出的数字是 = " & d
    //循环10次，判断这个d是属于0-9中的哪一个数字，然后得到后就把本次出现一次累加到num里去
    For 10   
        If d = sed(i) Then 
            num(i) = num(i) + 1
            If flag(i) = 100 Then 
                Yes = Yes + 1
            //    TracePrint "这一局开出的是" & i & ""
                TracePrint "恭喜！打中了！   到目前为止，已经累计打中" & Yes & "次！" 
            End If         
        End If
        i = i + 1
    Next
    If n > 10 Then //只有10局以后，才开始下注。
//    	TracePrint "本局是第 ："& n & "> 10 局，可以下注"
        //初始化上一局的下注标记
        For 10
            m = 0
            flag(m) = -1
            m = m + 1
        Next
        m = 0
        x = 0
        //当前局总的数字输出情况：
        TracePrint "到本局总的累计数字出现次数：(0 = " & num(0) & ")   (1 = " & num(1) & ")   (2 = " & num(2) & ")   (3 = " & num(3) & ")   (4 = " & num(4) & ")   (5 = " & num(5) & ")   (6 = " & num(6) & ")   (7 = " & num(7) & ")   (8 = " & num(8) & ")   (9 = " & num(9)&" )"
        For 10
            //	Lite = Round((num / n) * 100, 5)
            Lite = Round((num(x) / n) * 100, 2)
            If Lite < 10 Then //这个数字这一局的平均出现概率小于10%，因此它是下注对象，标记为1
                flag(x) = 100
                TracePrint "这一局的下注对象是" & x & "概率为 = " & Lite & "%"
                Total = Total + 1
            End If
            //   TracePrint "Lite = " & Lite & " ------ num(" & x & ") = " & num(x)
            x = x + 1
        Next 
    Else 
  //      TracePrint "本局是第 ："& n & "< 10 局，还不能下注"
    End If
    n = n + 1
Next
TracePrint "-----------测试结束！-----------"
TracePrint "总共下注次数 Total = " & Total
TracePrint "累计打中次数 Yes   = " & Yes
