TracePrint "-----------测试开始！-----------"
Randomize
//每个数字出现的累计次数，0-1
num = Array(0, 0)
//能够出现的数字
sed = Array(0, 1)
//下注的数字标识
flag = 0
d = 0
Lefttimes = 0//左边开出次数
Righttimes = 0	//右边开出次数
n = 1		//总的统计循环次数，必须从1开始，不然后面有个（num(x) / n），分母为0，会报错
TotalLeft = 0//左边押注总次数
TotalRight = 0	//右边押注总次数
Yes = 0//押中的总次数
h = 1//运行了多少次

For 1000
    d = int(Rnd() * 2)	
//    TracePrint d
    
    If d = 0 Then 
    	Lefttimes = Lefttimes + 1
    	Else 
    	Righttimes = Righttimes + 1
    End If
    
    //如果右边比左边多5个以上，就一直压左边，直到左边大于等于右边为止
    If Righttimes - Lefttimes >= 5 and flag = 1 Then 
    	flag = 1	//右边比左边多5个，就激活这个flag
    End If
    
    TotalLeft = TotalLeft + 1
    
    n = n + 1
Next

TracePrint "左边开出 = " & Lefttimes & " 次"
TracePrint "右边开出 = " & Righttimes & " 次"
